@import "../../vars.css";

.container {
  display: flex;
  flex-direction: column;
  color: var(--color-text);
  margin-left: 10%;
  margin-right: 10%;
  padding: 70px;
  margin-top: 120px;
  
}

.title {
  color: var(--color-text);
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  justify-content: center;
  margin-top: 12px;
}

.skills {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 60px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.skill:hover {
  text-shadow: rgba(0, 0, 0, 0.75);
}

.skillImageContainer {
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  filter: drop-shadow(2px 0px 5px #000000);
}

.skillImageContainer img {
  width: 75px;
}

.skill p {
  font-size: 25px;
  font-family: var(--font-roboto);
  font-weight: 500;
}

@media screen and (max-width: 800px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    gap: 25px;
  }

}


@media (max-width: 480px) {
  .container {
    margin-left: 3%;
    margin-right: 3%;
    padding: 20px;
  }
  .skillImageContainer {
    width: 80%;
    height: 80%;
    justify-content: center;
    align-items: center;
  }
  .skills {
    gap: 20px;
  }
  .skill {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .title {
    margin-bottom: 30px;
  }
}
